<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>..:: LIBRARIA ::..</title>
    <style>
        *{margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-side {
            width: 200px;
            height: 100vh;
            position: fixed;
            background-color: #343a40;
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
        }

        .navbar-side h6 {
            color: #fff;
            margin: 9px 0 10px 20px;
            font-size: 18px;
            line-height: 1.6;
            white-space: nowrap;
        }

        .navbar-side ul li {
            list-style-type: none;
        }

        .navbar-side ul li a {
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            color: #ccc;
            font-size: 1.1em;
            width: 100%;
            padding-left: 20px;
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
            white-space: nowrap;
        }

        .navbar-side ul li a:hover,
        .navbar-side ul li a.link-active {
            background-color: #212121;
            border-left: 5px solid #ccc;
        }

        .navbar-side ul li a .icon {
            padding-right: 10px;
        }

        .content {
            margin-left: 200px;
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
        }

        .content #navBtn {
            font-size: 20px;
        }

        .main.animate .navbar-side {
            width: 60px;
            -webkit-transition: 0.2s all ease-in-out;
            transition: 0.2s all ease-in-out;
        }

        .main.animate .navbar-side .link-text {
            display: none;
        }

        .main.animate .navbar-side .myCaret {
            display: none;
        }

        .main.animate .content {
            margin-left: 60px;
        }

        .myBtn[aria-expanded="false"] .myCaret:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "f107";
            float: right;
            transition: all 0.5s;
        }

        .myBtn[aria-expanded="true"] .myCaret:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "f107";
            float: right;
            transition: all 0.5s;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        @media (max-width: 991px) {
            .main .navbar-side {
                width: 40px;
                -webkit-transition: 0.2s all ease-in-out;
                transition: 0.2s all ease-in-out;
                font-size: 0.8em;
            }
            .main .navbar-side .link-text {
                display: none;
            }
            .main .navbar-side .caret {
                display: none;
            }
            .main .navbar-side h6 {
                margin: 9px 0 10px 9px;
                font-size: 1.2em;
                line-height: 1.9;
            }
            .main .navbar-side ul li a {
                padding-left: 10px;
            }
            .main .navbar-side ul li a:hover,
            .main .navbar-side ul li a.link-active {
                border-left: 2px solid #ccc;
            }
            .main .content {
                margin-left: 40px;
            }
            .main.animate .navbar-side {
                width: 150px;
                -webkit-transition: 0.2s all ease-in-out;
                transition: 0.2s all ease-in-out;
            }
            .main.animate .navbar-side .link-text {
                display: inline-block;
            }
            .main.animate .navbar-side .caret {
                display: block;
            }
            .main.animate .content {
                margin-left: 150px;
            }
            .myCaret {
                display: none;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            $("#navBtn").click(function() {
                $(".main").toggleClass('animate');
            });
        });
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

</head>
<body>
<div class="main">
    <div class="navbar-side">
        <h6>
            <span class="icon"><i class="fas fa-code"></i></span>
            <span class="link-text">Admin Panel</span>
        </h6>
        <ul>
            <li><a href="/index" class="link-active" title="Dashboard">
                <span class="icon"><i class="fas fa-chart-bar"></i></span>
                <span class="link-text">Dashboard</span>
            </a></li>
            <li><a href="/bookManagement" class="myBtn" title="Book Management">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="link-text">Book Management</span>
            </a></li>
            <li>
                <a href="/userManagement" class="myBtn"  title="Users">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    <span class="link-text">User Management</span>

                </a>
            </li>
            <li><a href="/viewRecord" title="View Record">
                <span class="icon"><i class="fas fa-book-reader"></i></span>
                <span class="link-text">View Record</span>
            </a></li>
<!--            <li><a href="/studentDetail" title="Student Detail">-->
<!--                <span class="icon"><i class="fas fa-book-open"></i></span>-->
<!--                <span class="link-text">Student Detail</span>-->
<!--            </a></li>-->
<!--            <li><a href="/profile" title="Profile">-->
<!--                <span class="icon"><i class="fas fa-user-circle"></i></span>-->
<!--                <span class="link-text">Profile</span>-->
<!--            </a></li>-->
            <li><a href="/setting" title="Setting">
                <span class="icon"><i class="fas fa-cog"></i></span>
                <span class="link-text">Setting</span>
            </a></li>
            <li><a href="/signin" title="Sign Out">
                <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                <span class="link-text">Sign Out</span>
            </a></li>
        </ul>
    </div>
    <div class="content">
        <nav class="navbar navbar-dark bg-dark py-1">

            <a href="#" id="navBtn">
                <span id="changeIcon" class="fa fa-bars text-light"></span>
            </a>

            <div class="d-flex">
                <a class="nav-link text-light px-2" href="#"><i class="fas fa-search"></i></a>
                <a class="nav-link text-light px-2" href="#"><i class="fas fa-bell"></i></a>
                <a class="nav-link text-light px-2" href="#"><i class="fas fa-sign-out-alt"></i></a>
            </div>

        </nav>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>
</html>